<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weapon Details</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap">
</head>
<body>
    <div class="about-section">
        <h1>About This Website</h1>
        <p>This website is currently under construction. We are working hard to improve it and add more features. Thank you for your patience and understanding.</p>
        <p>Join our Discord server to get updates, provide feedback, or just chat with us: <a href="https://discord.gg/Kr5SuMjxPv" target="_blank">Discord Link</a></p>
    </div>
    <script src="three.min.js"></script>
    <script src="vanta.fog.min.js"></script>
    <script>
    VANTA.FOG({
      el: "body",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      highlightColor: 0x4a00ff,
      midtoneColor: 0xd200ff,
      baseColor: 0xb28cfa,
      blurFactor: 0.66,
      speed: 0.50,
      zoom: 1.10
    })
    </script>
</body>
</html>

